[editor_metadata]

executable_path="C:/Users/ccs/Documents/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://menu.tscn", "res://main.tscn", "res://Scenes/Player/player.tscn", "res://Scenes/main.tscn", "res://player.tscn"]
scripts=["res://menu.gd", "res://main.gd", "res://Scenes/main.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)
project_settings=Rect2(200, 100, 1200, 700)

[color_picker]

picker_shape=3

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=1
